<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="grid_1">4dp</dimen>
    <dimen name="grid_2">8dp</dimen>
    <dimen name="grid_3">16dp</dimen>
    <dimen name="grid_4">32dp</dimen>
    <dimen name="grid_5">64dp</dimen>

    <dimen name="width_standard">300dp</dimen>
    <dimen name="height_standard">50dp</dimen>

    <dimen name="text_size_standard">20sp</dimen>
    <dimen name="btn_radius_standard">5dp</dimen>
    <dimen name="width_half_standard">150dp</dimen>
    <dimen name="btn_radius_ring">100dp</dimen>
</resources>