<resources>
    <string name="app_name">YoenasWhatsAppClone</string>
    <string name="action_logout">Logout</string>
    <string name="action_profile">Profile</string>

    <string name="msg_hint_email">Email</string>
    <string name="msg_hint_name">Name</string>
    <string name="msg_hint_phone">Phone</string>
    <string name="msg_hint_password">Password</string>

    <string name="btn_login">Login</string>
    <string name="btn_signup">SignUp</string>
    <string name="btn_apply">Apply</string>
    <string name="btn_delete_account">Delete Account</string>

    <string name="txt_signup"><u>No Account? Go To SignUp</u></string>
    <string name="txt_login"><u>Already have an account? Go To Login</u></string>
    <string name="txt_chats">Chats</string>

    <string name="hello_status_update_fragment">Hello Status Update Fragment</string>
    <string name="hello_status_fragment">Hello Status fragment</string>
    <string name="hello_chats_fragment">Hello Chats fragment</string>
    <string name="txt_status">Status</string>
</resources>