<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="StandardButton">
        <item name="android:background">@drawable/button_standard_rounded</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_standard</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="Text">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="LinkText" parent="Text">
        <item name="android:textColor">@color/blue</item>
    </style>
</resources>
