<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_3">

            <!--region Image Profile-->
            <RelativeLayout
                android:id="@+id/img_photo"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/width_half_standard"
                android:layout_height="@dimen/width_half_standard">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/width_half_standard"
                    android:layout_height="@dimen/width_half_standard"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_user" />

                <ImageButton
                    android:id="@+id/imbtn_profile"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/img_btn_rounded"
                    android:layout_width="@dimen/height_standard"
                    android:layout_height="@dimen/height_standard"
                    android:foreground="?attr/selectableItemBackground"/>
            </RelativeLayout>
            <!--endregion-->

            <!--region Data User-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name_profile"
                android:layout_width="@dimen/width_standard"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_photo"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msg_hint_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email_profile"
                android:layout_width="@dimen/width_standard"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_name_profile"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/grid_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msg_hint_email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone_profile"
                android:layout_width="@dimen/width_standard"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_email_profile"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/grid_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msg_hint_phone"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_apply"
                style="@style/StandardButton"
                android:layout_width="@dimen/width_standard"
                android:layout_height="@dimen/height_standard"
                android:layout_below="@id/til_phone_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/grid_3"
                android:text="@string/btn_apply" />

            <Button
                android:id="@+id/btn_delete_account"
                style="@style/StandardButton"
                android:layout_width="@dimen/width_standard"
                android:layout_height="@dimen/height_standard"
                android:layout_below="@id/btn_apply"
                android:layout_centerHorizontal="true"
                android:text="@string/btn_delete_account" />
<!--endregion-->
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>